# School-Software

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: airpaysdk_simplifiedot-release.aar
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/newletseduvate/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newletseduvate/: NewLetsEduvateApp.kt
app/src/main/java/com/newletseduvate/adapter/: AllTransactionsAdapter.kt  BlogPublishedAdapter.kt  BottomSheetAdapter.kt  BottomSheetIconAdapter.kt  CircularAdapter.kt  CircularUploadFileAdapter.kt  DiaryDailyAdapter.kt  DiaryGeneralAdapter.kt  DiaryUploadFileAdapter.kt  FeeDetailsAdapter.kt  MakePaymentAdapter.kt  MyViewPagerAdapter.kt  OnlineClassAttendAdapter.kt  TeacherDiaryActiveStudentsAdapter.kt  ViewCoursePlanAdapter.kt
app/src/main/java/com/newletseduvate/api/: BlogServices.kt  ChangePasswordService.kt  CircularService.kt  DiaryServices.kt  FinanceServices.kt  ForgotPasswordService.kt  HomeWorkService.kt  LessonPlanService.kt  LoginServices.kt  OnlineClassServices.kt  ProfileService.kt
app/src/main/java/com/newletseduvate/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  Result.kt
app/src/main/java/com/newletseduvate/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/newletseduvate/model/: BottomSheetHelper.kt  BottomSheetIconItem.kt  BottomSheetItem.kt
app/src/main/java/com/newletseduvate/repository/: BlogRepository.kt  CircularRepository.kt  DiaryRepository.kt  FinanceRepository.kt  ForgotPasswordRepository.kt  HomeWorkStudentRepository.kt  HomeWorkTeacherRepository.kt  LessonPlanRepository.kt  LoginRepository.kt  OnlineClassRepository.kt  ProfileRepository.kt
app/src/main/java/com/newletseduvate/utils/: EndlessRecyclerView.kt  HideKeypad.kt  NetworkCheck.kt  Resource.kt  TypeAlias.kt
app/src/main/java/com/newletseduvate/viewmodels/: BlogPublishedViewModel.kt  BlogStudentCreateNewViewModel.kt  BlogStudentDetailsViewModel.kt  BlogStudentViewModel.kt  CircularDetailsViewModel.kt  CircularTeacherViewModel.kt  CircularViewModel.kt  DiaryStudentViewModel.kt  DiaryTeacherViewModel.kt  FeeStructureViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  HomeworkStudentDetailOpenedViewModel.kt  HomeworkStudentDetailsEvaluatedViewModel.kt  HomeworkStudentDetailsSubmittedViewModel.kt  HomeworkStudentViewModel.kt  HomeworkTeacherAddHomeworkViewModel.kt  HomeworkTeacherDetailsHWEvaluatedViewModel.kt  HomeworkTeacherEvaluateViewModel.kt  HomeworkTeacherSubmitViewModel.kt  HomeworkTeacherSubmittedViewModel.kt  HomeworkTeacherViewModel.kt  LessonPlanViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  ManageFinanceViewModel.kt  (+12 more)
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: border_app_color.xml  ic_baseline_restore_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_calendar.xml  ic_delete.xml  ic_document_file.xml  ic_drawing.xml  ic_filter.xml  ic_heart_like.xml  ic_homework_add_homework.xml  ic_homework_evaluated.xml  ic_homework_expired.xml  ic_homework_opened.xml  ic_homework_student_submitted.xml  ic_homework_submitted.xml  ic_homework_teacher_evaluated.xml  ic_homework_unopened.xml  ic_image_file.xml  ic_image_placeholder.xml  ic_like.xml  ic_no_data.xml  ic_no_data_placeholder.xml  ic_pause_audio.xml  ic_pdf_file.xml  ic_pencil.xml  ic_play_audio.xml  ic_play_button.xml  ic_redo.xml  ic_reset.xml  ic_rubber.xml  ic_undo.xml  ic_video_file.xml  ic_view.xml  image_shape_empty.xml  shape_round.xml
app/src/main/res/drawable-v24/: black_border.xml  oval_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_cloud.xml  ic_cloud_bottom.xml  ic_down_arrow.xml  ic_medal.xml  ic_menu.xml  ic_post_user.xml  ic_profileup_arrow.xml  ic_up_arrow.xml  profile_biscuit.xml  profile_bottom.xml  profile_bottom_cloud.xml  profile_camera.xml  profile_center.xml  profile_green.xml  profile_purple.xml  profile_text.xml  shape_newbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_blog_published.xml  adapter_blog_student.xml  adapter_circular.xml  adapter_circular_details_media_file.xml  adapter_circular_media_files.xml  adapter_circular_teacher_filter.xml  adapter_diary_daily.xml  adapter_diary_general.xml  adapter_diary_media_files.xml  adapter_finance_default_view_wise_fee.xml  adapter_finance_due_date_wise_fee.xml  adapter_finance_fee_installment.xml  adapter_finance_fee_installment_due_date_wise.xml  adapter_finance_make_payment.xml  adapter_finance_manage_payment_all_transactions.xml  adapter_finance_manage_payment_fee_details.xml  adapter_homework_add_question.xml  adapter_homework_details.xml  adapter_homework_details_question_evaluated_first.xml  adapter_homework_details_question_evaluated_second.xml  adapter_homework_details_question_files.xml  adapter_homework_details_question_opened.xml  adapter_homework_details_question_opened_card.xml  adapter_homework_details_question_submitted.xml  adapter_homework_details_question_submitted_second.xml  adapter_homework_evaluate_one_question.xml  adapter_homework_evaluate_one_question_attachment.xml  adapter_homework_evaluate_two_question.xml  adapter_homework_evaluate_two_question_attachments_files.xml  adapter_homework_student.xml  adapter_homework_teacher.xml  adapter_homework_teacher_details_assigned.xml  adapter_homework_teacher_details_evaluated.xml  adapter_homework_teacher_details_hw_submitted.xml  adapter_homework_teacher_details_hw_unsubmitted.xml  adapter_homework_teacher_details_unevaluated.xml  adapter_online_class_attend.xml  (+114 more)
app/src/main/res/navigation/: mobile_login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/newletseduvate/: ExampleUnitTest.kt
(+258 files in other folders)
