plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.newletseduvate"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        /*debug {
            minifyEnabled true
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }

    lintOptions {
        abortOnError false
        warningsAsErrors false
    }

    flavorDimensions "environment"

    productFlavors {
        dev {
            applicationId "com.newletseduvate"
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://revamperp.letseduvate.com/qbox/\""
            buildConfigField "String", "MEDIA_HOMEWORK_URL", "\"https://erp-revamp.s3.ap-south-1.amazonaws.com/homework/\""
            buildConfigField "String", "MEDIA_S3_URL", "\"https://erp-revamp.s3.ap-south-1.amazonaws.com/\""
        }

        prod {
            applicationId "com.newletseduvate"
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://revamperp.letseduvate.com/qbox/\""
            buildConfigField "String", "MEDIA_HOMEWORK_URL", "\"https://erp-revamp.s3.ap-south-1.amazonaws.com/homework/\""
            buildConfigField "String", "MEDIA_S3_URL", "\"https://erp-revamp.s3.ap-south-1.amazonaws.com/\""
        }
    }
}

dependencies {

    def dagger_version = "2.31.2"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"
    def lifecycle_version = "2.3.0"
    def gson_version = '2.8.6'
    def multidex_version = '2.0.1'
    def coroutine_version = "1.4.2"
    def material_drawer_version = "8.3.3"
    def navigation_version = "2.3.4"
    def glide_version = "4.12.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"

    implementation "com.mikepenz:materialdrawer:$material_drawer_version"
    implementation "com.mikepenz:materialdrawer-nav:$material_drawer_version"
    implementation "com.mikepenz:materialdrawer-iconics:$material_drawer_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Ok Http
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.google.android:flexbox:2.0.1'

    //Video player
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'

    //Rich text editor
    implementation 'com.github.chinalwb:are:0.2.0'
    //Image compressor
    implementation 'id.zelory:compressor:2.1.0'
    //Quick permission request
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'ja.burhanrashid52:photoeditor:1.1.1'

//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:26.7.0')
//    // Declare the dependencies for the Crashlytics and Analytics libraries
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation files('libs/airpaysdk_simplifiedot-release.aar')
    implementation "com.mcxiaoke.volley:library:1.0.19"

    //Test
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
