<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Common.CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_teacher_diary_active_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

</com.google.android.material.card.MaterialCardView>