<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.newletseduvate.model.finance.StudentFeedDisplayResponse" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Common.CardViewStyle">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/payment_1"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyleHeadMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee name:" />

                        <TextView
                            style="@style/TextStyleHeadMediumBold"
                            android:id="@+id/tv_fee_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{model.feeTypeName}"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyleHeadMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee Amount:" />

                        <TextView
                            style="@style/TextStyleHeadMediumBold"
                            android:id="@+id/tv_fee_amount"
                            android:text="@{String.valueOf(model.feeTypeAmount)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            style="@style/TextStyleContentMediumBold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Installment" />

                        <TextView
                            style="@style/TextStyleContentMediumBold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/installment_amount" />

                        <TextView
                            style="@style/TextStyleContentMediumBold"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Due date" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_finance_fee_installment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        bindFinanceDefaultFeeDisplayList="@{model.installments}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fee_type_name"
                        tools:listitem="@layout/adapter_finance_fee_installment" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>
</layout>