<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.newletseduvate.model.homeWork.HomeworkTeacherEvaluateOneModel.Question" />

        <variable
            name="adapterPosition"
            type="Integer" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Common.CardViewStyle"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView26"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Q"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView27"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_0"
                android:padding="0dp"
                android:text="@{String.valueOf(adapterPosition + 1)}"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView26"
                app:layout_constraintStart_toEndOf="@+id/materialTextView26"
                app:layout_constraintTop_toTopOf="@+id/materialTextView26" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.question}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView26" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>