<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.newletseduvate.model.online_class.TeacherViewClassDetailsModel" />

        <import type="android.view.View" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        style="@style/Common.CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload"
                style="@style/Common.PositiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_download"-->
<!--                style="@style/Common.NegativeButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Download"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/btn_upload"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/btn_upload"-->
<!--                app:layout_constraintTop_toTopOf="@+id/btn_upload" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>