<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_viewCoursePlan_periodNumber"
            style="@style/TextStyleHeadMediumBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Period"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_viewCoursePlan_periodTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewCoursePlan_periodNumber" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_viewCoursePlan_periodDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewCoursePlan_periodTitle" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextStyleHeadMediumBold"
            android:id="@+id/tv_viewCoursePlan_periodNoOfFiles"
            android:text="No of Files"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_viewCoursePlan_periodDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
