<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.newletseduvate.model.homeWork.HomeworkStudentDetailsOpenedModifiedModel" />

        <variable
            name="adapterPosition"
            type="Integer" />

        <import type="android.view.View"/>
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/root"
        style="@style/Common.CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/question_number"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_size_0_dp"
                android:text="@{String.valueOf(adapterPosition +1)}"
                app:layout_constraintBottom_toBottomOf="@+id/question"
                app:layout_constraintStart_toEndOf="@+id/question"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_subject_name"
                style="@style/TextStyleHeadMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{model.question}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/question_number"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_submitted_files"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/attachments"
                android:visibility="@{model.questionFiles.size > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subject_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                bindHomeworkQuestionOpenModel="@{model}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_submitted_files" />

            <Button
                android:id="@+id/btn_upload"
                style="@style/Common.OutlinedMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/upload"
                android:visibility="@{model.isUploadQuestionWise ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_list" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_uploaded_files"
                bindRecyclerWithHomeworkStudentDetailsOpenedModifiedModel="@{model}"
                android:visibility="@{model.isUploadQuestionWise ? View.VISIBLE : View.GONE}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_upload" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>