<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.newletseduvate.model.finance.FeeDetailsResponse.FeeDetailsResponseItem" />

    </data>-->


    <com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        style="@style/Common.CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fee_type"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee type : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fee_type_name"
                style="@style/TextStyleContentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fee_type"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/discount"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fee_type_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_discount"
                style="@style/TextStyleContentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fee_type"
                app:layout_constraintTop_toTopOf="@+id/discount" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/installment_amount"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installment Amount : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_discount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_installment_amount"
                style="@style/TextStyleContentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/installment_amount"
                app:layout_constraintTop_toTopOf="@+id/installment_amount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/refund"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refund : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_installment_amount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_refund"
                style="@style/TextStyleContentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/refund"
                app:layout_constraintTop_toTopOf="@+id/refund" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paid_amount"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid Amount : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_refund" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_paid_amount"
                style="@style/TextStyleContentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/paid_amount"
                app:layout_constraintTop_toTopOf="@+id/paid_amount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/balance"
                style="@style/TextStyleContentMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_paid_amount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_balance"
                style="@style/TextStyleContentMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/balance"
                app:layout_constraintTop_toTopOf="@+id/balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
<!--
</layout>-->
