<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundColor="@android:color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/class_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Academic Year"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="14sp"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_new_ebook_class"
        style="@style/TabLayoutAppearance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_new_ebook_class"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" />

</LinearLayout>

