<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.newletseduvate.viewmodels.OnlineClassTeacherViewClassViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.diary.student.DiaryStudentViewPager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/shape_round"
                android:visibility="@{viewModel.filterClicked ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_filter"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/iv_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27"
                app:tint="@color/filter_dot_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iv_filter"
                style="@style/StyleTextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:text="@string/filter"
                app:drawableRightCompat="@drawable/ic_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_filter"
            tools:listitem="@layout/adapter_diary_daily" />

        <include
            android:id="@+id/emptyResultView"
            layout="@layout/layout_empty_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isNoDataStudent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>