<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.newletseduvate.model.circular.student.CircularResultModel" />

        <variable
            name="branchName"
            type="String" />
        <variable
            name="teacherCircular"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_circular_details_title"
            style="@style/TextStyleHeadMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_circular_details_description"
            style="@style/TextStyleHeadMediumBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_circular_details_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_circular_details_media"
            bindRecyclerViewWithCircularMedia="@{model.media}"
            bindCircularBranchName="@{branchName}"
            bindTeacherCircular="@{teacherCircular}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_circular_details_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
