<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_16_dp"
            android:layout_marginTop="@dimen/dimen_size_4_dp"
            android:layout_marginEnd="@dimen/dimen_size_16_dp"
            android:layout_marginBottom="@dimen/dimen_size_4_dp"
            android:keepScreenOn="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_24dp"
            app:cardElevation="@dimen/dimen_8dp"
            app:contentPadding="@dimen/text_size_16_sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/audio_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_16_dp"
                    app:layout_constraintEnd_toStartOf="@+id/llControl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_16_dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/llControl"
                    app:layout_constraintStart_toStartOf="@+id/audio_seek_bar"
                    app:layout_constraintTop_toBottomOf="@+id/audio_seek_bar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_16_dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/audio_seek_bar"
                    app:layout_constraintTop_toBottomOf="@+id/audio_seek_bar" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/audio_play"
                        android:layout_width="@dimen/dimen_50p"
                        android:layout_height="@dimen/dimen_50p"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:visibility="gone"
                        app:icon="@drawable/ic_play_audio"
                        app:iconSize="@dimen/dimen_36dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@color/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/audio_pause"
                        android:layout_width="@dimen/dimen_50p"
                        android:layout_height="@dimen/dimen_50p"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        app:icon="@drawable/ic_pause_audio"
                        app:iconSize="@dimen/dimen_36dp"
                        app:iconTint="@color/black"
                        app:rippleColor="@color/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>