<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox_teacher_diary_active_students_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teacherDiaryCreateFilter_activeStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/checkBox_teacher_diary_active_students_select_all"
        android:layout_above="@+id/button_teacher_diary_active_students_next"
        tools:listitem="@layout/adapter_teacher_diary_active_students" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_teacher_diary_active_students_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/app_color"
        android:padding="8dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>